:root {
  --card-bg: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px;
  --main-color: #292c6d;
  --accent-color: #f3950d;
}

.dashboard-container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10rem;
  flex-wrap: wrap;
}

.card {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 1.8rem;
  width: 220px;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: transform 0.3s;
  flex: 1;
  max-width: 220px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-heading {
  font-size: 1.5rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}

.card-body {
  font-size: 2rem;
  color: var(--accent-color);
  font-weight: bold;
}

h3 {
  margin-top: 40px;
}

.info-table-container {
  margin-top: 0px;
  overflow-x: auto;
}


.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
}


.info-table th,
.info-table td {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  font-family: "Arial", sans-serif;
}


.info-table th {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}


.info-table tr {
  transition: background-color 0.3s;
}

.info-table tr:nth-child(n) {
  background-color: #f9f9f9;
}

.info-table tr:hover {
  background-color: var(--accent-color);
  color: #fff;
}


.info-table a {
  color: var(--main-color);
  text-decoration: none;
  transition: color 0.3s;
}

.info-table a:hover {
  color: #fff;
  text-decoration: underline;
}

.send-link-btn {
  width: 100%;
  height: 30px;
  border: 1px solid black;
  background-color: transparent;
  border-radius: 5px;
}
.send-link-btn:hover {
  background-color: #10e8ec;
}

.notification-dropdown {
  position: absolute;
  right: 10px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 1000;
}

.notification-dropdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.notification-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.notification-dropdown li:last-child {
  border-bottom: none;
}


@media (max-width: 768px) {
  .info-table th,
  .info-table td {
    padding: 10px;
    font-size: 0.9rem;
  }

  .info-table {
    box-shadow: none;
  }
}


@media (max-width: 1200px) {
  .dashboard-container {
    gap: 5rem;
  }
}

@media (max-width: 992px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .image-container img {
    width: 100%;
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .card-heading {
    font-size: 1.3rem;
  }

  .card-body {
    font-size: 1.5rem;
  }

  .image-container {
    flex-direction: column;
  }

  .pie,
  .line {
    width: 100%;
  }
}
