:root {
  --button-background: dodgerblue;
  --button-color: white;

  --dropdown-highlight: dodgerblue;
  --dropdown-width: 160px;
  --dropdown-background: white;
  --dropdown-color: black;
}

.btn-filter {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

a.button {
 
  display: inline-block;
  padding: 15px 23px;
  border-radius: 15px;
  box-sizing: border-box;

 
  border: none;
  background: hsl(215, 94%, 25%);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

a.button:active {
  filter: brightness(75%);
}


.dropdown {
  position: relative;
  padding: 0;
  margin-right: 1em;

  border: none;
}

.dropdown summary {
  list-style: none;
  list-style-type: none;
}

.dropdown > summary::-webkit-details-marker {
  display: none;
}

.dropdown summary:focus {
  outline: none;
}

.dropdown summary:focus a.button {
  border: 2px solid white;
}

.dropdown summary:focus {
  outline: none;
}

.dropdown ul {
  position: absolute;
  margin: 20px 0 0 0;
  padding: 20px 0;
  width: 160px;
  left: 50%;
  margin-left: calc((160px / 2) * -1);
  box-sizing: border-box;
  z-index: 2;

  background: rgb(14, 184, 176);
  border-radius: 10px;
  list-style: none;
}

.dropdown ul li {
  padding: 0;
  margin: 0;
}

.dropdown ul li a:link,
.dropdown ul li a:visited {
  display: inline-block;
  padding: 10px 0.8rem;
  width: 100%;
  box-sizing: border-box;

  color: black;
  text-decoration: none;
}

.dropdown ul li a:hover {
  background-color: hsl(215, 94%, 25%);
  color: white;
}


.dropdown ul::before {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent rgb(14, 184, 176) transparent;
}


.dropdown > summary::before {
  display: none;
}

.dropdown[open] > summary::before {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.createBtn Button {
  position: relative;
  background: hsl(216, 50%, 16%);
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

.createBtn button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
 
 
 
  animation: box 3s infinite;
}

.createBtn button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #ffffff;
}

.createBtn button span {
  position: relative;
  z-index: 1;
}
.createBtn button i {
  position: absolute;
  inset: 0;
  display: block;
}

.createBtn button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

.createBtn button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

.createBtn button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}
.no-events {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  text-align: center;
}

.no-events h1 {
  font-size: 2rem;
  color: #333;
}

.createBtn button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}

.cards {
  justify-items: center;
  width: 100%;
 
 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1%;
}

.card-container {
  margin: 50px;
  width: 100%;
  max-width: 300px;
 
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  background-color: hsl(216, 50%, 16%);
 
  box-shadow: rgba(0, 78, 134, 0.4) -5px 5px, rgba(0, 78, 134, 0.3) -10px 10px,
    rgba(0, 78, 134, 0.2) -15px 15px, rgba(0, 78, 134, 0.1) -20px 20px,
    rgba(0, 78, 134, 0.05) -25px 25px;
  border-radius: 15px;
  padding: 1.5rem 2rem 1rem 2rem;
}

.card-container:hover {
  transform: translateY(-5px);
}

@media (max-width: 399px) {
  .btn-filter {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 10px;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-container {
    margin: 20px;
  }
}

@media (max-width: 325px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-container {
    max-width: 260px;
    margin: 20px;
  }
}

.hero-image {
  width: 100%;
  height: 250px;
  max-height: 250px;
  border-radius: 15px;
}

.bottom-container {
  display: flex;
  flex-direction: column;
}

.titlename {
  margin: 10px 0 7px 0;
  font-size: 1.5rem;
  color: hsl(215, 51%, 70%);
  display: flex;
  justify-content: center;
}
.col1 {
  color: rgb(189, 189, 189);
}
.col2 {
  color: hsl(0, 100%, 75%);
}
.host {
  display: flex;
  justify-content: space-between;
}
.host-name {
  text-decoration: none;
}
.hosting {
  font-size: 1rem;
}

.domain {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  justify-content: space-between;
}

.more {
  margin-top: 5px;
}

.more-but {
  padding: 5px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid transparent;
  background-color: rgb(0, 255, 179);
  color: hsl(216, 50%, 16%);
  font-weight: bold;
}

.more-but:hover {
  border: 1px solid hsl(216, 50%, 16%);
  transition: 0.5s;
  box-shadow: inset 0 0 0 2em rgb(255, 255, 255);
}

.more .more-but[disabled] {
  background-color: grey;
  cursor: not-allowed;
  opacity: 0.5;
}

.date {
  display: flex;
  justify-content: space-between;
}

.date-val,
.time-val {
  font-size: 0.9rem;
}

.time {
  display: flex;
  justify-content: space-between;
}
